<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 x:Class="SocialCapital.Views.ContactListPage"
			 xmlns:controls="clr-namespace:SocialCapital.Views.Controls;assembly=SocialCapital"
			 xmlns:xlab="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
			 xmlns:i18n="clr-namespace:SocialCapital.Common;assembly=SocialCapital"
			 Title = "{i18n:Translate ContactListTitle}">
	<ContentPage.Content>
		<ListView x:Name="contactListView" 
			      ItemsSource = "{Binding Contacts}"
			      RowHeight="85">
			<ListView.ItemTemplate>

				<DataTemplate>

					<ViewCell Tapped="OnItemSelected">
						<StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" >
							<Image WidthRequest="44" HeightRequest="44" Source="{Binding PhotoImage}" />

							<StackLayout VerticalOptions="StartAndExpand" Orientation="Vertical" HeightRequest="200">
								
								<Label Text="{Binding FullName}" YAlign="Center" Font="Medium" />
								<Label Text="{Binding WorkPlace}" YAlign="Center" Font="Micro" />

								<controls:TagList LayoutType="HorizontalGrid" Tags="{Binding Tags}" />

								<!--<Label Text="{Binding TagList}" YAlign="Center" Font="Micro" /> -->

								<Label Text="{Binding FrequencyId}" YAlign="Center" Font="Micro" />
							</StackLayout>
						</StackLayout>
					</ViewCell>

				</DataTemplate>

			</ListView.ItemTemplate>
		</ListView>
	</ContentPage.Content>
</ContentPage>
