<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="4dp"
    android:paddingTop="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="#ffffff"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/CheckboxImage"
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:padding="4dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp" />
        <View
            android:id="@+id/Stripe"
            android:layout_width="8dip"
            android:layout_height="match_parent"
            android:background="#0000ff" />
        <refractored.controls.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ContactImage"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/avatar_placeholder"
            app:civ_border_width="1dp"
            app:civ_border_color="#00000000"
            android:layout_toRightOf="@id/Stripe" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/ContactImage">
            <TextView
                android:id="@+id/FullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dip"
                android:text="Ivanov Ivan" />
            <TextView
                android:id="@+id/GroupName"
                android:text="group sdf sdf"
                android:background="@color/group_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_toRightOf="@id/FullName" />
            <ImageView
                android:id="@+id/Icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="2dp"
                android:layout_alignParentRight="true" />
            <TextView
                android:id="@+id/Tags"
                android:text="sample-tag sd sdfsd "
                android:textColor="@color/secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/FullName" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>